;All directories specified must already exist, even if they are empty.

;Absolute path to the directory where calculated numpy array files should be stored.
pathdb=C:/temp/db/

;Absolute path to the desired location for image exports.
pathexports=c:/TeMp/exports

;Absolute path to the directory where images to be identified are stored.
pathtbi=c:/temp/tbi