;[dancers]
;width=200
;height=150
;pfx=dancer
;sfx=_
;init=1
;path=C:/dancers_training/
;names=

[applemath]
width=256
height=256
pfx=c
sfx=_
init=0
end=11
path=c:/temp/applemath/
names=James, Michael, Yuhao, Chester, Victor, Spenny, Alex, Cam, Chuck, JamesA, Kevin, Sam